# pinch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fluxloop/pinch/: PinchPlugin.kt
ios/: pinch.podspec
ios/Classes/: PinchPlugin.h  PinchPlugin.m  SwiftPinchPlugin.swift
lib/: pinch.dart
lib/src/: pinch.dart  pinch_enums.dart  pinch_metrics.dart
